.loginbox {
  .ant-input, .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1890ff;
    color: #ffffff;
    height: 38px;
  }
  .ant-input::-webkit-input-placeholder {
    color: rgba(24, 144, 255, 0.6);
  }
  .ant-input-password .ant-input {
    height: 28px;
  }
  .ant-input-affix-wrapper .ant-input-password-icon, .ant-select-selection-placeholder {
    color: #ffffff;
  }

  .ant-input-affix-wrapper .ant-input-password-icon:hover {
    color: #1890ff;
  }

  .captchaBox {
    display: flex;
    .captchaImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .loginButton {
    height: 38px;
  }
}

